[flake8]
extend-ignore = E203
exclude =
  .git,
  .github,
  .vscode,
  __pycache__,
  docs,
  build,
  dist,
  __init__.py,
  setup.py,
ignore = E401, I201, I666, W503
indent-size = 2
max-complexity = 10
max-line-length = 119